<div class="header-h1 pc">
  <h1>Studyon</h1>
</div>

<div class="header-main">
  <div class="logo">
    <a href="/">
      <img src="./images/common/logo.png" alt="Studyon">
    </a>
  </div>

  <div class="sp-nav sp">
    <a href="tel:052-684-8363" class="tel"
      onclick="gtag('event', 'tel-tap', {'event_category': 'tel','event_label':
      'head'});">
      <img src="./images/common/ico-tel.svg" alt="">
    </a>

    <a href="/contact.html" class="contact">
      <span>お問合せ</span>
      <small>Contact</small>
    </a>

    <div class="gnav-toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <nav class="gnav">
    <div>
      <ul>
        <li>
          <a href="/homepage.html">
            ホーム
            <em>HOME </em>
          </a>
        </li>
        <li>
          <a href="/profile.html">
            プロフィール
            <em>PROFILE</em>
          </a>
        </li>
        <li>
          <a href="/studyon.html">
            勉強の小部屋
            <em>STUDYON</em>
          </a>
        </li>
        <li>
          <a href="/blog.html">
            ブログ
            <em>BLOG</em>
          </a>
        </li>
        <li>
          <a href="/movies.html">
            勉強部屋
            <em>LIMITED MOVIES</em>
          </a>
        </li>
      </ul>

      <div class="tel">
        <a href="tel:052-684-8363"
          onclick="gtag('event', 'tel-tap', {'event_category':
          'tel','event_label': 'head'});">
          052-684-8363
        </a>
      </div>
      <a href="/contact.html" class="contact">
        <span>お問合せ</span>
        <small>Contact</small>
      </a>
    </div>
  </nav>
</div>